<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Picker</title>
    
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Tangerine">

    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }

        .main{
            width:100%;
            height: 100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            font-family: Tangerine;
            font-size: 1.8rem;

        }

        .container{
            width: 20rem;
            padding:10px;
            border-radius: 8px;
            background-color: antiquewhite;
            text-align: center;
        }

        .container button{
            font-size: 1.6rem;
            width: 100%;
            border: none;
            background-color: black;
            color: white;
            cursor: pointer;
            border-radius: 8px;
        }

        .container:hover{
            background-color: greenyellow;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <h2 id="code">code block</h2>
            <button id="btn">click me</button>
        </div>
    </div>
    <script>
        const getcolor=()=>{
            const rn=Math.floor(Math.random()*16777215);
            console.log(rn);
            const rc="#"+rn.toString(16);
            console.log(rn,rc);
            document.body.style.backgroundColor=rc;
            document.getElementById("code").innerText=rc;
        }

        document.getElementById('btn').addEventListener(
            "click",
            getcolor
        )
        
        getcolor();

    </script>
</body>
</html>